* {
    box-sizing: border-box;
}

html {
    font-size: 62.5%;
}

body {
    font-family: 'Roboto Mono', monospace;
    margin: 0;
    padding: 0;
}

a {
    text-decoration: none;
    color: black;
}

main {
    display: flex;
    width: 100vw;
    height: 100vh;
    align-items: center;
    justify-content: center;
    background-color: rgb(39, 47, 59);
}

.card-container {
    width: 350px;
    height: 480px;
    display: inline-block;
    position: relative;
    background-color: white;
    text-align: center;
    overflow: hidden;
    border-radius: 20px;
    border: 4px solid rgb(12, 13, 92);
    box-shadow: 5px 10px 50px #0d007e65;
}

.img-background {
    display: inline-block;
    width: 100%;
    height: 160px;
    background: url("https://camo.githubusercontent.com/0850a9b90bf720b08cafe764aea52d8cf2cc7048d4f8080297e8988b76bb08b8/68747470733a2f2f7265732e636c6f7564696e6172792e636f6d2f7375706572666f6c696f2f696d6167652f75706c6f61642f76313632303638393937392f36383734373437303733336132663266363932653730363936653639366436373265363336663664326636663732363936373639366536313663373332663633333632663333333332663633333232663633333633333333363333323330363536343635333833323636333036353330363336353634333736343335333733303634363236353333363133313636333332653637363936365f796a756832732e676966") center/cover no-repeat;
    z-index: 10;
}

.card-img-profile {
    display: inline-block;
    position: absolute;
    top: 90px;
    left: 104px;
    width: 130px;
    height: 130px;
    border-radius: 50%;
    border: 5px solid white;
    z-index: 20;
    background: url("https://avatars.githubusercontent.com/u/42653934?v=4") center/cover no-repeat;
}

/* ------------------------------------------------------ */

.card_profile {
    display: flex;
    width: 100%;
    margin: 45px auto 20px;
    flex-direction: column;
}

.card_profile h1 {
    width: 65%;
    margin: 10px auto 7px;
    font-size: 2.5rem;
    font-weight: 700;
    border-bottom: 1px solid rgba(211, 211, 211, 0.65);
    color: #025395;
}

.card_profile p {
    padding: 0 30px;
    font-size: 1.2rem;
    letter-spacing: 1px;
    font-weight: 500;
    margin: 0;
}

/* ------------------------------------------------------ */

.card_information {
    display: flex;
    width: 100%;
    height: 40px;
    grid-template-columns: 1fr 1fr;
    justify-content: space-evenly;
    margin-top: 35px;
    font-size: 1.2rem;
}

.country {
    display: grid;
    grid-template-columns: 20px 60px;
}


.card_information img {
    width: 15px;
}

.mail {
    display: grid;
    grid-template-columns: 20px 85px;
}

/* ------------------------------------------------------ */

.Follow {
    display: grid;
    grid-template-columns: 60px 60px;
    justify-content: space-evenly;
    background-color: rgb(214, 214, 214);
    color: black;
    border-top: 2px solid rgba(248, 248, 248, 0.876);
}

span {
    font-size: 1.3rem;
    font-weight: 700;
}

.followers {
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.following {
    display: flex;
    flex-direction: column;
    justify-content: center;
}
/* ------------------------------------------------------ */

.button {
    display: flex;
    width: 100%;
    padding: 20px;
    padding-top: 13px;
    justify-content: center;
    align-items: center;
    font-size: 1.9rem;
    background-color: #025395;
    color: white;
}